body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke;
}

/* header begynner her*/

.header {
  background-color: whitesmoke;
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding-top: 20px;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 16px;
  margin-right: 30px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  text-transform: uppercase;
}

.header li a:hover,
.header .menu-btn:hover {
  border-bottom-color: rgba(49, 142, 179);
  font-weight: bold;
}

.header .logo {
  display: block;
  float: left;
  padding: 10px 20px;
  text-decoration: none;
  width: 40vh;
}

a {
  font-size: 17px;
  color: rgba(48, 80, 128);
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .nav-icon {
  background: rgba(48, 80, 128);
  display: block;
  height: 2px;
  position: relative;
  transition: 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after {
  background: rgba(48, 80, 128);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .nav-icon:before {
  top: 5px;
}

.header .menu-icon .nav-icon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top: 0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}

@media only screen and (min-width: 882px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

/* Banner container begynner her */

.banner-container {
  height: 80vh;
  background-image: url(/IMG/Under_Water_banner.jpg);
  background-size: cover;
}

.title {
  position: absolute;
  height: 100%;
  width: 100%;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.title h1 {
  font-size: 65px;
  margin: 20px;
}

.title p {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 0;
  font-size: 40px;
  font-weight: lighter;
}

/* "SectionTwo" text-boks begynner her */

.text-container {
  text-align: center;
}

.text-container h2 {
  font-size: 40px;
  font-weight: lighter;
  margin-top: 70px;
  margin-right: 20px;
  margin-left: 20px;
  color: rgba(48, 80, 128);
}

.border-under-text {
  width: 200px;
  height: 3px;
  background: rgb(95, 194, 233);
  margin: auto;
  margin-bottom: 60px;
}

.text-container p {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 25px;
  color: rgba(48, 80, 128);
}

/* Wrapper Cards kjÃ¸p billetter begynner her */

.wrapper {
  padding: 40px 0;
  width: 100%;
  margin: 20px auto;
  box-sizing: border-box;
  text-align: center;
  background-color: rgba(48, 80, 128);
}

.wrapper-section-two {
  padding: 40px 0;
  width: 100%;
  margin: 20px auto;
  box-sizing: border-box;
  text-align: center;
  background-color: rgba(49, 142, 179, 0.788);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 20px;
  align-items: stretch;
}

.grid > cards {
  background-color: whitesmoke;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.grid > cards img {
  max-width: 100%;
  border-radius: 8px;
}

.grid .text {
  padding: 20px;
}

.wrapper h3 {
  color: rgba(48, 80, 128);
}

.wrapper-section-two h3 {
  color: rgba(48, 80, 128);
}

.wrapper h4 {
  color: rgba(48, 80, 128);
}

.wrapper-section-two h4 {
  color: rgba(48, 80, 128);
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Form input */

.form-input label {
  font-weight: bold;
  color: rgba(48, 80, 128);
  line-height: 1.6;
}

.form-input input {
  height: 2.8rem;
  margin-right: 10px;
  text-indent: 1em;
  border: 0.2px solid rgba(48, 80, 128);
  border-radius: 8px;
}

.form-input form input {
  width: 25%;
}

/* Buttons */

.card-btn {
  font-size: 20px;
  text-transform: uppercase;
  background-color: rgba(48, 80, 128);
  color: white;
  padding: 10px 35px 13px 35px;
  border-style: none;
  border-radius: 8px;
}

.card-btn:hover {
  background-color: rgb(95, 194, 233);
  color: black;
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  background-color: rgb(95, 194, 233);
  color: black;
  padding: 18px 30px;
  display: inline-block;
  letter-spacing: 2px;
  border-style: none;
  border-radius: 8px;
}

.btn:hover {
  opacity: 0.7;
}

/* Flexbox overlapping begynner her */

section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-container {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left {
  width: 100%;
  height: 600px;
  background: url(/IMG/Girl_Aquarium.jpg) no-repeat center / cover;
  border-radius: 8px;
}
.right {
  width: 50%;
  min-height: 400px;
  background-color: rgba(48, 80, 128, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  color: white;
  margin-left: -150px;
}
.right h1 {
  font-size: 40px;
  font-weight: lighter;
}
.right p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
}

@media only screen and (max-width: 768px) {
  .main-container {
    flex-direction: column;
    width: 100%;
    margin: 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 80%;
    margin: 20px;
    margin-top: -70px;
  }
}

/* Footer begynner her */

footer {
  background: rgba(48, 80, 128);
  padding: 90px 0;
}

.footer-container {
  margin: auto;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  color: white;
}

.right-box h2 {
  font-size: 40px;
  font-weight: lighter;
  margin-top: 0;
  margin-bottom: 13px;
}

.logo {
  width: 250px;
}

.social-media {
  margin: 20px 0;
}

.social-media a {
  color: white;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: 0.3s linear;
}

.social-media a:hover {
  color: rgb(95, 194, 233);
}

.border-under {
  width: 100px;
  height: 3px;
  background: rgb(95, 194, 233);
}

@media screen and (max-width: 768px) {
  .right-box {
    width: 100%;
    margin-bottom: 60px;
    text-align: center;
  }

  .left-box {
    width: 100%;
    text-align: center;
  }

  .border-under {
    width: 40%;
    margin: auto;
  }
}
