body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke;
}

/* Hamburger menu-header kodekilede https://www.youtube.com/watch?v=sjrp1FEHnyA - 
Tilpasset og gjort litt om til passende design */

.header {
  background-color: whitesmoke;
  position: fixed;
  width: 100%;
  z-index: 90;
}

.header ul {
  margin: 0;
  padding-top: 20px;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 16px;
  margin-right: 30px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  text-transform: uppercase;
}

.header li a:hover,
.header .menu-btn:hover {
  border-bottom-color: rgba(49, 142, 179);
  font-weight: bold;
}

.header li a:active {
  border-bottom-color: rgba(49, 142, 179);
  font-weight: bold;
}

.header .logo {
  display: block;
  float: left;
  padding: 10px 20px;
  text-decoration: none;
  width: 40vh;
}

a {
  font-size: 17px;
  color: rgba(48, 80, 128);
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .nav-icon {
  background: rgba(48, 80, 128);
  display: block;
  height: 2px;
  position: relative;
  transition: 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after {
  background: rgba(48, 80, 128);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .nav-icon:before {
  top: 5px;
}

.header .menu-icon .nav-icon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top: 0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}

@media only screen and (min-width: 882px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

/* Banner container begynner her */

.banner-container {
  height: 115vh;
  background-image: url(/IMG/Shark_people_banner.jpg);
  background-size: cover;
  display: grid;
}

.title {
  position: absolute;
  height: 100%;
  width: 100%;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.title h1 {
  font-size: 65px;
  margin: 20px;
}

.title p {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 0;
  font-size: 40px;
  font-weight: lighter;
}

/* "SectionTwo" Flexbox begynner her */

section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(49, 142, 179, 0.788);
}
.main-container {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left {
  width: 100%;
  height: 600px;
  background: url(/IMG/sea-lion-show.jpg) no-repeat center / cover;
  border-radius: 8px;
}
.right {
  width: 50%;
  min-height: 400px;
  background-color: rgba(48, 80, 128, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  color: white;
  margin-left: -150px;
}
.right h1 {
  font-size: 40px;
  font-weight: lighter;
}
.right p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
}

.animate-img {
  position: relative;
  width: 250px;
  left: 430px;
  margin-top: -50px;
  animation-name: change-position;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  z-index: 100;
}

@keyframes change-position {
  0% {
    top: -21px;
  }
  50% {
    top: -150px;
  }
  100% {
    top: -21px;
  }
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(90deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1000px) {
  .animate-img {
    position: relative;
    width: 200px;
    left: 350px;
    margin-top: -1px;
    animation-name: change-position;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    z-index: 100;
  }
}

@media only screen and (max-width: 768px) {
  .main-container {
    flex-direction: column;
    width: 100%;
    margin: 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 80%;
    margin: 20px;
    margin-top: -70px;
  }

  .animate-img {
    position: relative;
    width: 150px;
    left: 400px;
    margin-top: -200px;
    animation-name: change-position;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    z-index: 100;
  }

  @keyframes change-position {
    0% {
      top: 25px;
    }
    50% {
      top: -20px;
    }
    100% {
      top: 25px;
    }
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(90deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

@media only screen and (max-width: 640px) {
  .main-container {
    flex-direction: column;
    width: 100%;
    margin: 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 80%;
    margin: 20px;
    margin-top: -70px;
  }
  .animate-img {
    position: relative;
    width: 150px;
    left: 350px;
    margin-top: -200px;
    animation-name: change-position;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    z-index: 100;
  }
}

@media only screen and (max-width: 550px) {
  .main-container {
    flex-direction: column;
    width: 100%;
    margin: 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 80%;
    margin: 20px;
    margin-top: -70px;
  }
  .animate-img {
    position: relative;
    width: 150px;
    left: 260px;
    margin-top: -80px;
    animation-name: change-position;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    z-index: 100;
  }
}

/* Buttons */

.btn {
  text-decoration: none;
  text-transform: uppercase;
  background-color: rgb(95, 194, 233);
  color: black;
  padding: 18px 30px;
  display: inline-block;
  letter-spacing: 2px;
  border-style: none;
  border-radius: 8px;
}

.btn:hover {
  opacity: 0.7;
}

/* "SectionThree" text-boks begynner her */

.text-container {
  text-align: center;
}

.text-container h2 {
  font-size: 40px;
  font-weight: lighter;
  margin-top: 70px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  color: rgba(48, 80, 128);
}

.border-under-text {
  width: 200px;
  height: 3px;
  background: rgb(95, 194, 233);
  margin: auto;
}

.text-container p {
  font-size: 25px;
  margin: 20px;
  color: rgba(48, 80, 128);
}

/* Grid Section Gallery begynner her */

.grid-section {
  max-width: 100%;
  padding: 20px;
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 20rem);
  gap: 8px;
}

.gallery-item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.gallery-item-1 h2 {
  width: 100%;
  text-align: center;
  color: white;
  position: absolute;
  font-size: 40px;
  font-weight: lighter;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 43px;
  margin: 0;
  background-color: rgba(48, 80, 128, 0.8);
  z-index: 80;
}

.gallery-item-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.gallery-item-3 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.gallery-item-4 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.gallery-item-5 {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}

.gallery-item-6 {
  grid-column: 2 / span 2;
  grid-row: 3 / span 2;
}

.gallery-item-6 h2 {
  width: 100%;
  text-align: center;
  color: white;
  position: absolute;
  font-size: 40px;
  font-weight: lighter;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 43px;
  margin: 0;
  background-color: rgba(48, 80, 128, 0.8);
  z-index: 80;
}

.gallery-item-7 {
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
}

.gallery-item-8 {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
}

.gallery-item-9 {
  grid-column: 3 / span 1;
  grid-row: 5 / span 1;
}

/* Gallery Link */
.gallery-link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

/* Gallery Image */
.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.gallery-link:hover .gallery-image {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

/* Gallery Layout medium */

@media only screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .gallery-item-2 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .gallery-item-3 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .gallery-item-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .gallery-item-5 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }

  .gallery-item-6 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
  }

  .gallery-item-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }

  .gallery-item-8 {
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
  }

  .gallery-item-9 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 2;
  }
}

/* Gallery Layout small */

@media only screen and (max-width: 600px) {
  .gallery-item-1 h2 {
    font-size: 30px;
  }
  .gallery-item-6 h2 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .gallery-item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .gallery-item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .gallery-item-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .gallery-item-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }

  .gallery-item-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }

  .gallery-item-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }

  .gallery-item-8 {
    grid-column: 1 / span 1;
    grid-row: 8 / span 1;
  }

  .gallery-item-9 {
    grid-column: 1 / span 1;
    grid-row: 9 / span 2;
  }

  .gallery-item-1 h2 {
    font-size: 30px;
  }
  .gallery-item-6 h2 {
    font-size: 25px;
  }
}

/* Footer begynner her */

footer {
  background: rgba(48, 80, 128);
  padding: 90px 0;
}

.footer-container {
  margin: auto;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  color: white;
}

.right-box h2 {
  font-size: 40px;
  font-weight: lighter;
  margin-top: 0;
  margin-bottom: 13px;
}

.logo {
  width: 250px;
}

.social-media {
  margin: 20px 0;
}

.social-media a {
  color: white;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: 0.3s linear;
}

.social-media a:hover {
  color: rgb(95, 194, 233);
}

.border-under {
  width: 100px;
  height: 3px;
  background: rgb(95, 194, 233);
}

@media screen and (max-width: 768px) {
  .right-box {
    width: 100%;
    margin-bottom: 60px;
    text-align: center;
  }

  .left-box {
    width: 100%;
    text-align: center;
  }

  .border-under {
    width: 40%;
    margin: auto;
  }
}
